#management.security.enabled=true  
#management.security.roles=ADMIN  
#security.basic.enabled=true  
#security.user.name=admin  
#security.user.passowrd=admin
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/manage
management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-methods=OPTIONS, GET, POST
management.endpoints.web.cors.allowed-headers=*
application.version=${APP_VERSION}
application.database.username=${DB_USERNAME}
application.database.password=${DB_PASSWORD}